server {
    listen 80;
    listen [::]:80;
    server_name nova.mysimpleaihelp.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name nova.mysimpleaihelp.com _;

    ssl_certificate /etc/letsencrypt/live/nova.mysimpleaihelp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nova.mysimpleaihelp.com/privkey.pem;

    root /home/aims/nova/dist;
    index index.html;

    location ^~ /relay {
        proxy_pass http://localhost:3505;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    location /health {
        proxy_pass http://localhost:3505/health;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}